<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlaramActivity2"
    >


    <TextView
        android:id="@+id/aa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:textColor="#1B1A1A"
        android:textSize="40dp"
        android:text="시간이 되었습니다"
        android:fontFamily="@font/bold"/>
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="어플로 이동합니다"
       android:textSize="40dp"
       android:layout_marginTop="10dp"
       android:textColor="#FF9800"
       android:fontFamily="@font/bold"
       android:layout_below="@+id/aa"
       android:layout_centerHorizontal="true"/>

    <ImageButton
        android:layout_marginTop="250dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/clickbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/imgae1"
        android:background="@color/black"
        android:onClick="clickbtninstart"

        />
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111"/>
</RelativeLayout>